<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/master.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <nav>
				<div id = "nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="view/Academic.html">Academic Information</a></li>
						<li><a href="view/Contact.html">Contact</a></li>
						<li><a href="view/About.html">About me</a></li>
						<li><a href="view/photo.html">Photo Galery</a></li>
				   </ul>
				</div>
			</nav>
    
    <div class="H"><h1>Welcome to My Website</h1></div>
    
    
	<div class="prof-box">
        <img src="images/profile1.jpg" class="prof-pic">
		<h1>MD. Shohel Rana</h1>
		<h4>To be a Web Developer</h4>
        
        <div class="line-break"></div>

		<p>Undergraduate Student of Computer Science and Engineering in RU</p>
        
        <div class="social-icons">
			<a href="https://www.facebook.com/Rana.CSE.RU.37" target="_blank"><i class="fa fa-facebook-official"></i></a>
        <a href="https://twitter.com/Shohelcseru37" target="_blank"><i class="fa fa-twitter-square"></i></a>
        <a href="https://www.linkedin.com/in/RanaCSERU37/" target="_blank"><i class="fa fa-linkedin-square"></i></a> 
		</div>
        
        <footer>&copy; Copyright 2018. All rights Reserved.</footer>

        
	</div>        
    
    

</body>
</html>